# Robust Dockerfile with registry fallback
FROM node:18.19-alpine3.18

# Set working directory
WORKDIR /app

# Copy production package.json
COPY server/package.production.json ./package.json

# Install server dependencies with retry logic
RUN npm install --only=production --retry=3

# Copy server source code
COPY server/ ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5002/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start server
CMD ["node", "start.js"]
